@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  background-color: #1f2937;
}

.hero,
.information,
.quote,
.cta,
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information,
.cta {
  background-color: #f9faf8;
}

.quote {
  background-color: hsl(0, 0%, 90%);
}

.hero-container,
.information-container,
.quote-container,
.cta-container {
  max-width: 950px;
}

.information-container,
.hero-content-container,
.quote-container,
.cta-container {
  margin: 64px 0;
}

.footer-container {
  margin: 32px 0;
}

.footer-container {
  color: #f9faf8;
}

.cta-container {
  display: inherit;
  flex-direction: row;
  align-items: inherit;
  justify-content: center;
  width: 100%;
  border-radius: 8px;
  gap: 80px;
  padding: 40px;
  background-color: #3882f6;
}

.information-container {
  display: inherit;
  flex-direction: inherit;
  align-items: inherit;
  gap: 32px;
}

.quote-container {
  display: inherit;
  flex-direction: inherit;
  align-items: end;
  gap: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 16px;
}

.hero-logo-text,
.cta-header {
  font-size: 24px;
  font-weight: 500;
  color: #f9faf8;
}

.cta-text {
  font-size: 18px;
  color: #f9faf8;
}

.quote-text {
  font-size: 36px;
  font-style: italic;
  font-weight: 200;
  color: #1f2937;
}

.quote-author {
  font-size: 24px;
  font-weight: 500;
  color: #1f2937;
}

ul {
  list-style-type: none;
  display: flex;
}

.information-cards {
  gap: 48px;
  flex-wrap: wrap;
}

.information-cards li {
  max-width: 144px;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  gap: 8px;
  color: #1f2937;
  font-size: 16px;
}

.hero-text {
  gap: 16px;
  font-size: 18px;
  color: #e5e7eb;
}

.hero-content-container {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-header {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.information-header {
  font-size: 32px;
  font-weight: 900;
}

button {
  all: unset;
  display: flex;
  justify-content: center;
  color: #f9faf8;
  font-weight: 500;
  border-radius: 8px;
  padding: 8px 16px;
  width: 100px;
}

.primary-btn {
  background: #3882f6;
}

.secondary-btn {
  border-style: solid;
}

button:focus {
  outline: revert;
}

.image-placeholder {
  background-color: rgb(159, 159, 159);
  color: #f9faf8;
  width: 500px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.information-card {
  width: 100%;
  height: 144px;
  border-style: solid;
  border-width: 2px;
  border-radius: 16px;
  border-color: #3882f6;
}
